The Babadook (2014)
Us (2019)
Get Out (2017)
A Quiet Place (2018)
Hereditary (2018)
It Follows (2015)
Aliens (1986)
Pan's Labyrinth (2006)
The Cabin in the Woods (2012)
Drag Me to Hell (2009)
Midsommar (2019)
Train to Busan (Busanhaeng) (2016)
Don't Breathe (2016)
The Conjuring (2013)
The Conjuring 2 (2016)
The Orphanage (2007)
Goodnight Mommy (Ich seh, Ich seh) (2015)
Crawl (2019)
The Descent (2006)
The Others (2001)
Tremors (1990)
Insidious (2010)
Insidious Chapter 2 (2013)
Insidious Chapter 3 (2015)
Insidious: The Last Key (2018)
Mama (2012)
The Purge (2013)
The Purge: Anarchy (2014)
The Purge: Election Year (2016)
The Forest (2016)
The Thing (1982)
The Boy (2016)
Sinister (2012)
The Platform (2019)
Invisible Man (2020)
Pet Sematary (2019)
Annabelle (2014)
Annabelle Comes Home (2019)
Hell House LLC (2015)
Gonjiam: Haunted Asylum (2018)
Rec (2007)
Rec 2 (2009)
The Autopsy of Jane Doe (2016)
Mother! (2017)
The Ritual (2017)
Hush (2016)
Under the Shadow (2016)
Lights Out (2016)
10 Cloverfield Lane (2016)
The Shallows (2016)
The Strangers (2008)
You're Next (2011)
I Am Legend (2007)
Paranormal Activity 3 (2011)
The Visit (2015)
The Invitation (2015)
Haunting in Connecticut (2009)
Carrie (2013)
World War Z (2013)
The Possession (2012)
The Collection (2012)
Devil (2010)
Don't Be Afraid of the Dark (2010)
Drag Me To Hell (2009)
Orphan (2009)
The Eye (2002)
Shutter (2004)
Dead Silence (2007)
The Mist (2007)
The Reaping (2007)
Silent Hill (2006)
The Omen (2006)
Ju-On: The Grudge (2002)
American Psycho (2000)
Ring (1998)
Saw
Saw II
Saw III
Saw IV
Saw V
Saw VI
I Saw the Devil (2010)


